=transform($transform)
	-moz-transform: $transform
	-o-transform: $transform
	-webkit-transform: $transform
	transform: $transform


// Responsive

$break-small: 320px
$break-medium: 600px

@media (max-width: $break-medium)

	html
		font-size: 14px

	#main-wrapper
		header
			padding: 2rem 2rem 0

	#canvas
		width: 100%
		+transform(scale(1.2))

@media (max-width: $break-small)

	html
		font-size: 13px

	#main-wrapper
		header
			.social
				white-space: nowrap