#main-wrapper
    width: 100%
    height: 100%
    background-color: #000

    header
        padding: 2rem 3rem 0
        display: flex
        justify-content: space-between

        .logo
            width: 7rem
            
        .social
            li
                display: inline-block
                padding: 0 .75rem
                
                a
                    +transition(opacity .2s ease-in-out)

                    img
                        width: 1.3rem
                    
                    &:hover
                        opacity: .5


    footer
        position: absolute
        width: 100%
        bottom: 2rem
        color: white
        text-align: center
        font-size: 0.9rem

#canvas
    width: 900px
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto