/* ------ vars ----- */

$cera: 'CeraPRO-Regular', 'CeraPRO-Regular-IE', sans-serif
$cera-black: 'CeraPRO-Black', sans-serif
$cera-light: 'CeraPRO-Light', sans-serif

$base-font: $cera, sans-serif

html
	font-size: 16px

html, body
	width: 100%
	height: 100%
	font-family: $base-font
	overflow: hidden
	background-color: #f5e5e2
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased

a
	color: #000

/* ------ Normalize ----- */

*,
*:after,
*:before
	box-sizing: border-box
	padding: 0
	margin: 0

/* ------ mixins ----- */

=transition($transition)
	-moz-transition: $transition
	-o-transition: $transition
	-webkit-transition: $transition
	transition: $transition

=transform($transform)
	-moz-transform: $transform
	-o-transform: $transform
	-webkit-transform: $transform
	transform: $transform

=box-shadow($boxshadow)
	-moz-box-shadow: $boxshadow
	-o-box-shadow: $boxshadow
	-webkit-box-shadow: $boxshadow
	box-shadow: $boxshadow


=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content