.BoxComponent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    color: #6d86a0;
    font-size: 2rem;
    font-family: 'Playfair Display', sans-serif;
    font-weight: normal;
    margin-bottom: 1.4rem;
  }

  .modal-open-count {
    font-size: 0.8rem;
    font-family: 'Lato', sans-serif;
    margin-bottom: 2.8rem;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    color: #7b7a7a;
    letter-spacing: 0.02rem;
    border: 1px solid #bbbbbb;
  }
}

@media (min-width: 860px) {

  .BoxComponent {
    h2 {
      font-size: 2.4rem;
    }
  }

}
