.FormComponent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 90%;
  justify-content: center;
  min-width: 12rem;

  label {
    font-size: 0.8rem;
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: #c7c5c5;
  }

  input {
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    padding: 0.5rem;
    border-radius: 0;
    -webkit-appearance: none;
    border: none;
    border-bottom: 2px solid #ecebeb;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
  }

  button[type="submit"] {
    border-radius: 150px;
    border: none;
    background-color: #6698cc;
    color: #ffffff;
    font-size: 0.9rem;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    text-align: center;
    padding: 0.7rem 0.2rem;
    cursor: pointer;

    &:disabled {
      background-color: #bccee0;
      cursor: default;
    }
  }

  ::-webkit-input-placeholder {
    color: #c3c3c3;
  }
  ::-moz-placeholder {
    color: #c3c3c3;
  }
  :-ms-input-placeholder { 
    color: #c3c3c3;
  }
  :-moz-placeholder {
    color: #c3c3c3;
  }
}

@media (min-width: 860px) {

  .FormComponent {
    button[type="submit"] {
      transition: background 0.2s;

      &:hover {
        background-color: darken(#6698cc, 10%)
      }

      &:disabled {
        background-color: #bccee0;
        cursor: default;
      }

    }
  }

}