.ModalComponent {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .modal-bg {
    background-color: #000000;
    opacity: 0.2;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .modal-content {
    width: 80vw;
    height: 70vh;
    z-index: 2;
    position: relative;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 1.2rem;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    h2 {
      font-size: 0.8rem;
      text-align: center;
      color: #a2a2a2;
      font-weight: 300;
      margin-bottom: 0.4rem;
    }

    button {
      border-radius: 150px;
      border: none;
      background-color: #252525;
      color: #ffffff;
      font-size: 0.9rem;
      font-family: 'Lato', sans-serif;
      font-weight: 700;
      text-align: center;
      padding: 0.7rem 3.2rem;
      cursor: pointer;
      margin-top: 1rem;
    }

  }
}

@media (min-width: 860px) {

  .ModalComponent {

    .modal-content {
      width: 40vw;
      height: 50vh;
      box-shadow: 0 20px 80px rgba(0, 0, 0, 0.1);

      button {
        transition: background 0.2s;
        margin-top: 3rem;
        
        &:hover {
          background-color: darken(#252525, 10%)
        }

      }
    }

  }

}