
<!DOCTYPE html>
<html>
<head>

<title>All projects</title>

<style>
*{
        padding: 0;
        margin: 0;
    }
    
body{
        background: url('bg.jpg') repeat-x transparent;
    }
        
div{
    text-align: center;    
    padding: 20px 0;
     width: 100%;
    }
    
a{
   display: inline-block;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    border: 3px solid #fff;
    padding: 9px 28px;
    width: 10%;
    text-transform: uppercase;  
    font-family: Arial, Helvetica, sans-serif;
}

.kithara a{ color: #a66c53; border-color: #a66c53; }
.kithara a:hover{ background-color: #a66c53; color: #fff; }
    
.triangle a{ color: #e78347; border-color: #e78347; }
.triangle a:hover{ background-color: #e78347; color: #fff; }
    
.eueksia a{ color: #87c055; border-color: #87c055; }
.eueksia a:hover{ background-color: #87c055; color: #fff; }
    
.haptix a{ color: #a797c9; border-color: #a797c9; }
.haptix a:hover{ background-color: #a797c9; color: #fff; }
    
.ireland a{ color: #4dd8af; border-color: #4dd8af; }
.ireland a:hover{ background-color: #4dd8af; color: #fff; }
    
.transport a{ color: #4698fe; border-color: #4698fe; }
.transport a:hover{ background-color: #4698fe; color: #fff; }
    
.avenue a{ color: #c33f80; border-color: #c33f80; }
.avenue a:hover{ background-color: #c33f80; color: #fff; }
    
.mantalaki a{ color: #037bd0; border-color: #037bd0; }
.mantalaki a:hover{ background-color: #037bd0; color: #fff; }
    
    
</style>
    
</head>
<body>

    <div class="kithara"><a href="http://ssstratos.com/kithara/" target="_blank">kithara</a></div>
    <div class="triangle"><a href="http://ssstratos.com/triangle/" target="_blank">Triangle</a></div>
    <div class="eueksia"><a href="http://ssstratos.com/eueksia/" target="_blank">Eueksia</a></div>
    <div class="haptix"><a href="http://ssstratos.com/haptix/" target="_blank">Haptix</a></div>
    
    <div class="ireland"><a href="http://ssstratos.com/ireland/" target="_blank">Ireland</a></div>
    <div class="transport"><a href="http://ssstratos.com/transport/" target="_blank">Transport</a></div>
    <div class="avenue"><a href="http://ssstratos.com/avenue/" target="_blank">Avenue</a></div>
    <div class="mantalaki"><a href="http://mantalaki.com/" target="_blank">Mantalaki</a></div>
    
</body>
</html>