$sans-font: 'Poppins', sans-serif
$serif-font: 'Arapey', serif

*
	padding: 0
	margin: 0
	box-sizing: border-box

html
	width: 100%
	height: 100%

body
	background: #fff
	font-family: $sans-font
	width: 100%
	height: 100%

#application, .container
	width: 100%
	height: 100%
	overflow: hidden

.background
	width: 100%
	height: 100%